#BlueJ class context
comment0.params=fr
comment0.target=void\ totalBirths(edu.duke.FileResource)
comment1.params=
comment1.target=void\ testTotalBirths()
comment10.params=year\ name\ gender
comment10.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=parser
comment2.target=long\ numbOfFemaleNames(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ TestnumbOfFemaleNames()
comment4.params=year\ name\ gender
comment4.target=long\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=11
