#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=message\ dictionary
comment3.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ dictionary
comment4.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment5.params=dictionary
comment5.target=char\ mostCommonCharIn(java.util.HashSet)
comment6.params=encrypted\ languages
comment6.target=void\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
comment7.params=encrypted\ dictionary
comment7.target=java.lang.String\ breakForLanguageTP3(java.lang.String,\ java.util.HashSet)
comment8.params=
comment8.target=void\ breakVigenere()
comment9.params=
comment9.target=void\ breakVigenereTP3()
numComments=10
