function crop(image, width, height){
    var nImg = new SimpleImage(width, height);
    for(var px of image.values()){
        var x = px.getX();
        var y = px.getY();
        if(x<width && y<height){
            nImg.setPixel(x, y, px);
        }
    }
    return nImg
}

function pixchange(pixval){
    var x = Math.floor(pixval/16) * 16;
    return x;
}

//for 8 base
function pixchangeBE(pixval){
    var x = Math.floor(pixval/8) * 8;
    return x;
}

function chop2hide(image){
    for(var px of image.values()){
        px.setRed(pixchangeBE(px.getRed()));
        px.setGreen(pixchangeBE(px.getGreen()));
        px.setBlue(pixchangeBE(px.getBlue()));
    }
    return image;
}

function shift(im){
  var nim = new SimpleImage(im.getWidth(), 
                            im.getHeight());
  for(var px of im.values()){
    var x = px.getX();
    var y = px.getY();
    var npx = nim.getPixel(x,y);
    npx.setRed(px.getRed() - (Math.floor(px.getRed()/8)*8));
    npx.setGreen(px.getGreen() - (Math.floor(px.getGreen()/8)*8));
    npx.setBlue(px.getBlue() - (Math.floor(px.getBlue()/8) * 8));
  }
  return nim;
}

function newpv(p, q){
    if((p+q)>255){
        print("Error: The sum is greater than 255 !")
    }
    else return p+q;
}

function combine(image1, image2){
    var newImg = new SimpleImage(image1.getWidth(), image1.getHeight());
    for(var px of image1.values()){
        var x = px.getX();
        var y = px.getY();
        var px2 = image2.getPixel(x, y)
        var imR = newpv(px.getRed(), px2.getRed());
        var imG = newpv(px.getGreen(), px2.getGreen());
        var imB = newpv(px.getBlue(), px2.getBlue());
        var npx = newImg.getPixel(x, y);
        npx.setRed(imR);
        npx.setGreen(imG);
        npx.setBlue(imB);
        newImg.setPixel(x, y, npx);
    }
    return newImg;
}
var start = new SimpleImage("usain.jpg");
var hide = new SimpleImage("duke_blue_devil.png");

var pix1 = hide.getPixel(50, 50);
print(pix1.getRed());
print(start);
print(hide);

var sw = start.getWidth();
var sh = start.getHeight();
var hw = hide.getWidth();
var hh = hide.getHeight();

if(sw>hw && sh>hh){
	var imgCropped = crop(start, hw, hh);
	start = chop2hide(imgCropped);
}
else if(hw>sw && hh>sh){
	var imgCropped = crop(hide, sw, sh);
	hide = shift(imgCropped);
}
else {
start = chop2hide(start);
hide = shift(hide);
}

var pix = hide.getPixel(50, 50);
print(pix.getRed());
print(start);
print(hide);

print(combine(start, hide));