#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=someday
comment10.target=java.util.ArrayList\ iPVisitsOnDay(java.lang.String)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=ipPerDay
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=ipPerDay\ day
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ printAll()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=map
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=map
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=14
