#BlueJ class context
comment0.params=message
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=counter
comment1.target=int\ maxIndex(int[])
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=
comment3.target=void\ testDecrypt()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ test2kDecrypt()
numComments=8
