#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=60
target3.y=220
target4.editor.height=831
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=EfficientMarkovModel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=320
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MarkovOne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=120
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=MarkovZero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=60
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=20
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MarkovFour
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=350
target8.y=190
