#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovModel(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ buildMap()
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ printHashMapInfo()
numComments=7
