#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=EfficientMarkovModel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.editor.height=831
target2.editor.width=782
target2.editor.x=771
target2.editor.y=17
target2.height=50
target2.name=AbstractMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=150
target2.x=40
target2.y=350
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=EfficientMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=40
target3.y=530
target4.editor.height=831
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=MarkovRunnerWithInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=330
target4.y=310
