#BlueJ class context
comment0.params=url
comment0.target=edu.duke.StorageResource\ findURLs(java.lang.String)
comment1.params=sr
comment1.target=int\ NumberSecURLs(edu.duke.StorageResource)
comment2.params=sr
comment2.target=int\ NumberDotComs(edu.duke.StorageResource)
comment3.params=sr
comment3.target=int\ NumberEDotComs(edu.duke.StorageResource)
comment4.params=sr
comment4.target=int\ NumberDot(edu.duke.StorageResource)
comment5.params=
comment5.target=void\ testURLWithStorage()
numComments=6
