#BlueJ class context
comment0.params=order
comment0.target=EfficientMarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=keyG
comment4.target=java.util.ArrayList\ getFollows(WordGram)
comment4.text=\ Old\ method\r\n\ \ \ \ private\ ArrayList<String>\ getFollows(WordGram\ kGram)\ {\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ \ \ \ \ int\ pos\ \=\ 0;\r\n\ \ \ \ \ \ \ \ while(pos\ <\ myText.length){\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ start\ \=\ indexOf(myText,\ kGram,\ pos);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(start\ \=\=\ -1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if(start\ +\ kGram.length()\ >\ myText.length-1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ next\ \=\ myText[start+kGram.length()];\r\n\ \ \ \ \ \ \ \ \ \ \ \ follows.add(next);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ pos\ \=\ start+1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //System.out.println(follows);\r\n\ \ \ \ \ \ \ \ return\ follows;\r\n\ \ \ \ }\r\n
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=
comment6.target=java.util.HashMap\ buildMap()
comment7.params=
comment7.target=void\ printHashMapInfo()
numComments=8
